# virtual-threads

./: README.md  pom.xml
.github/workflows/: build.yaml  java-maven-prepare-release.yml  java-prepare-next-snapshot.yml  java-prepare-release.yml  java-reset-version.yml
client/: pom.xml
client/src/main/java/org/threading/coordinate/: ReactiveExperiments.java  StoreService.java  StructuredExperiments.java  UnstructuredExperiments.java
client/src/main/java/org/threading/coordinate/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  UserDetails.java
client/src/main/java/org/threading/coordinate/reactive/: ReactiveExperiments.java
client/src/main/java/org/threading/coordinate/structured/: StructuredExperiments.java
client/src/main/java/org/threading/coordinate/yolo/: UnstructuredExperiments.java
client/src/main/java/org/threading/http/: HttpClientReactive.java  HttpClientTraditionalThreads.java  HttpClientVirtualThreads.java
client/src/main/java/org/threading/imperative/: BlockingTasks.java  CpuIntensiveTasks.java  HttpClientImperative.java  HttpClientReactive.java  ImperativeApplication.java  ReactiveTestHarness.java  TestHarness.java  ThreadIdConverter.java  Utils.java
client/src/main/java/org/threading/reactive/: HttpClientReactive.java  ReactiveTestHarness.java
client/src/main/java/org/threading/simple/: BlockingTasks.java  CpuIntensiveTasks.java
client/src/main/java/org/threading/utils/: CheckedSupplier.java  ReactiveTestHarness.java  TestHarness.java  ThreadIdConverter.java  Utils.java
client/src/main/java/org/threading/virtual/http/: HttpClientReactive.java  HttpClientTraditionalThreads.java  HttpClientVirtualThreads.java
client/src/main/java/org/threading/virtual/simple/: BlockingTasks.java  CpuIntensiveTasks.java
client/src/main/resources/: logback.xml
client/src/test/java/org/threading/imperative/: ImperativeApplicationTests.java
sleepy-server/: pom.xml
sleepy-server/src/main/java/org/threading/sleepyserver/: SleepyController.java  SleepyServerApplication.java
sleepy-server/src/main/resources/: application.yml
sleepy-server/src/test/java/org/threading/sleepyserver/: SleepyServerApplicationTests.java
